
<div class="container">
<form #custForm="ngForm" (ngSubmit)="login">
    <div class="form-group has-error has-feedback" 
    [class.has-error]="username1.invalid && username1.touched">
    <label name="uname" class="control-label">User Name</label>
    <input type="text" id="uname" name="uname" class="form-control"
    [(ngModel)]="username" #username1="ngModel" required>
    <span *ngIf="username1.invalid && username1.touched" class="help-block">
   user name is required</span> 
    </div>
    
    <div class="form-group has-error has-feedback" 
    [class.has-error]="password1.invalid && password1.touched">
    <label name="pass" class="control-label">PassWord</label>
    <input type="password" id="pass" name="pass" class="form-control"
    [(ngModel)]="password" #password1="ngModel" required>
    <span *ngIf="password1.invalid && password1.touched" class="help-block">
   password is required</span> 
    </div>
    <button class="btn btn-primary" type="submit" [disabled] ="custForm.invalid" (click)="login()">Login</button>
    </form></div>
   